create table class(
  c_no varchar(30) not null,
  m_no varchar(30) not null,
  cate_no varchar(30) not null,
  c_title varchar(60) not null,
  c_content varchar(400) not null,
  c_money integer not null default 0,
  c_RTcourse varchar(255) null,
  c_img varchar(255) not null,
  c_state varchar(20) not null default 'before',
  c_register timestamp not null default now(),
  c_modify timestamp not null default now(),
  constraint pk_class_c_no primary key(c_no),
  constraint fk_class_m_no foreign key(m_no) references member(m_no) on delete cascade,
  constraint fk_class_cate_no foreign key(cate_no) references category(cate_no) on delete cascade
);