 create table member(
  m_no varchar(30) not null,
  username varchar(60) not null,
  password varchar(255) not null,
  m_sort varchar(255) not null,
  m_nickname varchar(20) null,
  m_img varchar(255) null,
  m_level integer default 1 not null,
  m_introduce varchar(4000) null,
  m_address varchar(255) null,
  m_langage varchar(30) null,
  m_nation varchar(30) null,
  m_gender varchar(10) null,
  m_state integer default 0 not null,
  m_register timestamp default current_timestamp not null,
  m_comfirm integer default 0 not null,
  constraint pk_member_m_no primary key(m_no)
);